config.yaml (before)
baseURL: https://gaalvarez.github.io/galvarezleyton.io/

languageCode: en-us
title: "Gustavo Álvarez Leyton"
theme: "toha"

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageName: English
    weight: 1

# Control TOC depth
markup:
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  # background: "images/site/background.jpg"
  # GitHub repo URL of your site
  gitRepo: https://github.com/hugo-toha/hugo-toha.github.io

  # specify whether you want to write some blog posts or not
  enableBlogPost: false

  # specify whether you want to show Table of Contents in reading page
  enableTOC: true

  # Provide newsletter configuration. This feature hasn't been implemented yet.
  # Currently, you can just hide it from the footer.
  newsletter:
    enable: false

  logo:
    main: "images/site/logo-gaalvarez.png"
    inverted: "images/site/logo-gaalvarez.png"
    favicon: "images/site/logo-gaalvarez.png"

config.yaml (after)
baseURL: https://gaalvarez.github.io/galvarezleyton.io
# baseURL: /home/a2g/Documents/Personal/develop/galvarezleyton/public

languageCode: en-us
title: "Gustavo Álvarez Leyton"
theme: "toha"

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageName: English
    weight: 1

# Control TOC depth
markup:
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  # background: "images/site/background.jpg"
  # GitHub repo URL of your site
  gitRepo: https://github.com/gaalvarez/galvarezleyton.io

  # specify whether you want to write some blog posts or not
  enableBlogPost: false

  # specify whether you want to show Table of Contents in reading page
  enableTOC: true

  # Provide newsletter configuration. This feature hasn't been implemented yet.
  # Currently, you can just hide it from the footer.
  newsletter:
    enable: false

  logo:
    main: "images/site/logo-gaalvarez.png"
    inverted: "images/site/logo-gaalvarez.png"
    favicon: "images/site/logo-gaalvarez.png"

config.yaml (diff)
@@ -1,4 +1,5 @@
-baseURL: https://gaalvarez.github.io/galvarezleyton.io/
+baseURL: https://gaalvarez.github.io/galvarezleyton.io
+# baseURL: /home/a2g/Documents/Personal/develop/galvarezleyton/public
 
 languageCode: en-us
 title: "Gustavo Álvarez Leyton"
@@ -25,7 +26,7 @@ enableEmoji: true
 params:
   # background: "images/site/background.jpg"
   # GitHub repo URL of your site
-  gitRepo: https://github.com/hugo-toha/hugo-toha.github.io
+  gitRepo: https://github.com/gaalvarez/galvarezleyton.io
 
   # specify whether you want to write some blog posts or not
   enableBlogPost: false
