data/en/sections/education.yaml (before)
# section information
section:
  name: Education
  id: education
  template: sections/education.html # Use "sections/education-alt.html for alternate template.
  enable: true
  weight: 4
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

degrees:
- name: Master's in Informatics and Telecommunications
  icon: fa-microscope
  timeframe: 2015 - 
  description: Not graduated, completed subjects at 2017
  institution:
    name: Universidad Icesi (Cali, Colombia)
    url: "https://www.icesi.edu.co/"
  grade: #(optional)
    scale: CGPA
    achieved: 4.3
    outOf: 5

- name: Engineering in electronics and telecommunications
  icon: fa-microscope
  timeframe: 2007 - 2013
  institution:
    name: Universidad del Cauca (Popayán, Colombia)
    url: "https://www.unicauca.edu.co/"
  grade: #(optional)
    scale: CGPA
    achieved: 4.1
    outOf: 5

- name: Commercial high School
  icon: fa-microscope
  timeframe: 2001 - 2007
  description: Best ICFES result
  institution:
    name: Institution Educativa Juan Pablo I (La Llanada-Nariño, Colombia)
    url: "#"

data/en/sections/education.yaml (after)
# section information
section:
  name: Education
  id: education
  template: sections/education.html # Use "sections/education-alt.html for alternate template.
  enable: true
  weight: 4
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

degrees:
- name: Master's in Informatics and Telecommunications
  icon: fa-brain
  timeframe: 2015 - 
  description: Not graduated, completed subjects at 2017
  institution:
    name: Universidad Icesi (Cali, Colombia)
    url: "https://www.icesi.edu.co/"
  grade: #(optional)
    scale: CGPA
    achieved: 4.3
    outOf: 5

- name: Engineering in electronics and telecommunications
  icon: fa-laptop-code
  timeframe: 2007 - 2013
  institution:
    name: Universidad del Cauca (Popayán, Colombia)
    url: "https://www.unicauca.edu.co/"
  grade: #(optional)
    scale: CGPA
    achieved: 4.1
    outOf: 5

- name: high School
  icon: fa-table
  timeframe: 2001 - 2007
  description: Best ICFES result
  institution:
    name: Institution Educativa Juan Pablo I (La Llanada-Nariño, Colombia)
    url: "#"

data/en/sections/education.yaml (diff)
@@ -11,7 +11,7 @@ section:
 
 degrees:
 - name: Master's in Informatics and Telecommunications
-  icon: fa-microscope
+  icon: fa-brain
   timeframe: 2015 - 
   description: Not graduated, completed subjects at 2017
   institution:
@@ -23,7 +23,7 @@ degrees:
     outOf: 5
 
 - name: Engineering in electronics and telecommunications
-  icon: fa-microscope
+  icon: fa-laptop-code
   timeframe: 2007 - 2013
   institution:
     name: Universidad del Cauca (Popayán, Colombia)
@@ -33,8 +33,8 @@ degrees:
     achieved: 4.1
     outOf: 5
 
-- name: Commercial high School
-  icon: fa-microscope
+- name: high School
+  icon: fa-table
   timeframe: 2001 - 2007
   description: Best ICFES result
   institution:
