data/en/sections/experiences.yaml (before)
# section information
section:
  name: Experiences
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your experiences
experiences:
  - company:
      name: Iotec Soluciones.
      url: "https://iotecsoluciones.co"
      location: Popayán Colombia
      # company overview
      overview: We Initially developed a platform for vehicular tracking; now we work on software outsourcing projects too.
    positions:
      - designation: Founder and Software Architect
        start: 2018
        # don't provide end date if you are currently working there. It will be replaced by "Present"
        # end: Dec 2020
        # give some points about what was your responsibilities at the company.
        responsibilities:
          - Develop all initial version of vehicular tracking platform
          - Design all new architecture for escale
          - Lead developers for build new features
          - Structuring software architecture for outsourcing projects 
          - Technical lead to developers in outsourcing projects

  - company:
      name: Sitis (Soluciones Informáticas Integrales en Salud).
      url: "https://sitis.com.co/"
      location: Popayán Colombia
      overview: Expert and committed team that believes in the ability of computer tools to humanize healthcare.
    positions:
      - designation: Consultant (Software Architect/Developer)
        start: 2016
        responsibilities:
          - Design architecture for new projects
          - Write code for advace requirements
          - Advice on multiple design decisions
          - Training in new technologies to the team

  - company:
      name: Universidad Cooperativa de Colombia.
      url: "https://www.ucc.edu.co/"
      location: Popayán Colombia
      overview: Colombian multicampus university
    positions:
      - designation: Teacher
        start: Aug 2019
        end: May 2020
        responsibilities:
          - Artificial Intelligence whit python
          - OOP whit Java
          - Ux and Mobile develop whit React Native
          - Software Architecture

  - company:
      name: Universidad Icesi
      url: https://www.icesi.edu.co/
      location: Cali Colombia
      overview: Colombian University whit close relationship in the business sector
    positions:
      - designation: Young Investigator
        start: feb 2015
        end: dec 2016
        responsibilities:
          - Computer Science and Telecommunications Master's Student
          - Responsible for a research project with state funding

  - company:
      name: HDS (Health Digital Systems)
      url: Currently not available
      location: Popayán Colombia
      overview: Mexican company dedicated to the construction of software in the health sector.
    positions:
      - designation: From junior develper to Architect junior
        start: Aug 2013
        end: Septiembre 2014
        responsibilities:
          - Develop requirements for java ee aplication using JSF
          - Technical leader of a development team in charge of building an expert system using drools
          - Create new maven Archetypes for a modular aplication
          - Code reviews and rule settings using sonarqube

data/en/sections/experiences.yaml (after)
# section information
section:
  name: Experiences
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your experiences
experiences:
  - company:
      name: Iotec Soluciones.
      url: "https://iotecsoluciones.co"
      location: Popayán Colombia
      # company overview
      overview: We Initially developed a platform for vehicular tracking; now we work on software outsourcing projects too.
    positions:
      - designation: Founder and Software Architect
        start: 2018
        # don't provide end date if you are currently working there. It will be replaced by "Present"
        # end: Dec 2020
        # give some points about what was your responsibilities at the company.
        responsibilities:
          - Develop all initial version of vehicular tracking platform
          - Design all new architecture for escale
          - Lead developers for build new features
          - Structuring software architecture for outsourcing projects 
          - Technical lead to developers in outsourcing projects

  - company:
      name: Sitis (Soluciones Informáticas Integrales en Salud).
      url: "https://sitis.com.co/"
      location: Popayán Colombia
      overview: Expert and committed team that believes in the ability of computer tools to humanize healthcare.
    positions:
      - designation: Consultant (Software Architect/Developer)
        start: 2016
        responsibilities:
          - Design architecture for new projects
          - Write code for advace requirements
          - Advice on multiple design decisions
          - Training in new technologies to the team

  - company:
      name: Universidad Cooperativa de Colombia.
      url: "https://www.ucc.edu.co/"
      location: Popayán Colombia
      overview: Colombian multicampus university
    positions:
      - designation: Teacher
        start: Aug 2019
        end: May 2020
        responsibilities:
          - Artificial Intelligence with python
          - OOP with Java
          - Ux and Mobile develop with React Native
          - Software Architecture

  - company:
      name: Universidad Icesi
      url: https://www.icesi.edu.co/
      location: Cali Colombia
      overview: Colombian University with close relationship in the business sector
    positions:
      - designation: Young Investigator
        start: feb 2015
        end: dec 2016
        responsibilities:
          - Computer Science and Telecommunications Master's Student
          - Responsible for a research project with state funding

  - company:
      name: HDS (Health Digital Systems)
      url: Currently not available
      location: Popayán Colombia
      overview: Mexican company dedicated to the construction of software in the health sector.
    positions:
      - designation: From junior develper to Architect junior
        start: Aug 2013
        end: Septiembre 2014
        responsibilities:
          - Develop requirements for java ee aplication using JSF
          - Technical leader of a development team in charge of building an expert system using drools
          - Create new maven Archetypes for a modular aplication
          - Code reviews and rule settings using sonarqube

data/en/sections/experiences.yaml (diff)
@@ -53,16 +53,16 @@ experiences:
         start: Aug 2019
         end: May 2020
         responsibilities:
-          - Artificial Intelligence whit python
-          - OOP whit Java
-          - Ux and Mobile develop whit React Native
+          - Artificial Intelligence with python
+          - OOP with Java
+          - Ux and Mobile develop with React Native
           - Software Architecture
 
   - company:
       name: Universidad Icesi
       url: https://www.icesi.edu.co/
       location: Cali Colombia
-      overview: Colombian University whit close relationship in the business sector
+      overview: Colombian University with close relationship in the business sector
     positions:
       - designation: Young Investigator
         start: feb 2015
