data/en/sections/skills.yaml (before)
# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
  - name: Angular
    logo: "/images/sections/skills/angular.png"
    summary: "Capable of design architecture web, develop and deploy for production Angular Apps. I worked in multiple projects from version 2 to current version. I know all fundaments of angular, and I am familiarized whit multiples advace topics: lazy loading, upgrading, library creation, redux patter whit rxjs, integration whit devops, cloud tools and security whit oauth2-oidc providers."
    url: "https://angular.io/"

  - name: Software Architecture
    logo: "/images/sections/skills/software-architecture.png"
    summary: "I know the importance of architecture design for the maintainability and productivity. In the projects where I work, I try follow consistent approaches, well defined quality attributes, good practices and I am always open to learning new things which help to improve processes. I worked whit microservices, DDD methodology, queues pattern, 3-layers pattern and others."
    url: "https://golang.org/"


  - name: Vue
    logo: "/images/sections/skills/vue.png"
    summary: "I worked from last year in two projects using Vue, one project for modernize a legacy jquery app and other structuring a Vue 3 project with typescript and modular architecture."
    url: "https://vuejs.org/"


  - name: Docker
    logo: "/images/sections/skills/docker.svg"
    summary: "I know the basics of Docker, I set and deployed a platform using Docker and a private registry, and built images from custom Dockerfiles for Angular, Node Js, Spring Boot, and others."
    url: "https://www.docker.com/"

  - name: Spring Boot
    logo: "/images/sections/skills/spring-boot.png"
    summary: "I worked using its three layers for expose rest apis using multiple environments, I builth integrations with oauth2 services and message broker RabbitMQ."
    url: "https://spring.io/projects/spring-boot"

  - name: NodeJS
    logo: "/images/sections/skills/nodejs.png"
    summary: "Node Js is one of my favorite technologies for development, I worked with express for expose apis, I developed a decoder for IOT devices data, I integrated whit firebase for a push notifications app, and I used NestJS for other enterprise projects."
    url: "https://nodejs.org/en/"

  - name: Relational DBs
    logo: "/images/sections/skills/rdb.png"
    summary: "I know the fundamentals of design relational databases, I used multiple tools for differents database engines (mysql workbend, pgModeler, DBeaver for example). I worked conneting to different databases from JavaEE, NodeJS, Spring Boot."

data/en/sections/skills.yaml (after)
# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
  - name: Angular
    logo: "/images/sections/skills/angular.png"
    summary: "Capable of design architecture web, develop and deploy for production Angular Apps. I worked in multiple projects from version 2 to current version. I know all fundaments of angular, and I am familiarized with multiples advace topics: lazy loading, upgrading, library creation, redux patter with rxjs, integration with devops, cloud tools and security with oauth2-oidc providers."
    url: "https://angular.io/"

  - name: Software Architecture
    logo: "/images/sections/skills/software-architecture.png"
    summary: "I know the importance of architecture design for the maintainability and productivity. In the projects where I work, I try follow consistent approaches, well defined quality attributes, good practices and I am always open to learning new things which help to improve processes. I worked with microservices, DDD methodology, queues pattern, 3-layers pattern and others."
    url: "https://golang.org/"


  - name: Vue
    logo: "/images/sections/skills/vue.png"
    summary: "I worked from last year in two projects using Vue, one project for modernize a legacy jquery app and other structuring a Vue 3 project with typescript and modular architecture."
    url: "https://vuejs.org/"


  - name: Docker
    logo: "/images/sections/skills/docker.svg"
    summary: "I know the basics of Docker, I set and deployed a platform using Docker and a private registry, and built images from custom Dockerfiles for Angular, Node Js, Spring Boot, and others."
    url: "https://www.docker.com/"

  - name: Spring Boot
    logo: "/images/sections/skills/spring-boot.png"
    summary: "I worked using its three layers for expose rest apis using multiple environments, I builth integrations with oauth2 services and message broker RabbitMQ."
    url: "https://spring.io/projects/spring-boot"

  - name: NodeJS
    logo: "/images/sections/skills/nodejs.png"
    summary: "Node Js is one of my favorite technologies for development, I worked with express for expose apis, I developed a decoder for IOT devices data, I integrated with firebase for a push notifications app, and I used NestJS for other enterprise projects."
    url: "https://nodejs.org/en/"

  - name: Relational DBs
    logo: "/images/sections/skills/rdb.png"
    summary: "I know the fundamentals of design relational databases, I used multiple tools for differents database engines (mysql workbend, pgModeler, DBeaver for example). I worked conneting to different databases from JavaEE, NodeJS, Spring Boot."

data/en/sections/skills.yaml (diff)
@@ -13,12 +13,12 @@ section:
 skills:
   - name: Angular
     logo: "/images/sections/skills/angular.png"
-    summary: "Capable of design architecture web, develop and deploy for production Angular Apps. I worked in multiple projects from version 2 to current version. I know all fundaments of angular, and I am familiarized whit multiples advace topics: lazy loading, upgrading, library creation, redux patter whit rxjs, integration whit devops, cloud tools and security whit oauth2-oidc providers."
+    summary: "Capable of design architecture web, develop and deploy for production Angular Apps. I worked in multiple projects from version 2 to current version. I know all fundaments of angular, and I am familiarized with multiples advace topics: lazy loading, upgrading, library creation, redux patter with rxjs, integration with devops, cloud tools and security with oauth2-oidc providers."
     url: "https://angular.io/"
 
   - name: Software Architecture
     logo: "/images/sections/skills/software-architecture.png"
-    summary: "I know the importance of architecture design for the maintainability and productivity. In the projects where I work, I try follow consistent approaches, well defined quality attributes, good practices and I am always open to learning new things which help to improve processes. I worked whit microservices, DDD methodology, queues pattern, 3-layers pattern and others."
+    summary: "I know the importance of architecture design for the maintainability and productivity. In the projects where I work, I try follow consistent approaches, well defined quality attributes, good practices and I am always open to learning new things which help to improve processes. I worked with microservices, DDD methodology, queues pattern, 3-layers pattern and others."
     url: "https://golang.org/"
 
 
@@ -40,7 +40,7 @@ skills:
 
   - name: NodeJS
     logo: "/images/sections/skills/nodejs.png"
-    summary: "Node Js is one of my favorite technologies for development, I worked with express for expose apis, I developed a decoder for IOT devices data, I integrated whit firebase for a push notifications app, and I used NestJS for other enterprise projects."
+    summary: "Node Js is one of my favorite technologies for development, I worked with express for expose apis, I developed a decoder for IOT devices data, I integrated with firebase for a push notifications app, and I used NestJS for other enterprise projects."
     url: "https://nodejs.org/en/"
 
   - name: Relational DBs
